@import '~@/shared/styles/themes/variables';

.fileNameAndOperate {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 415px;
  margin-right: 20px;
  padding: 4px 16px;
  overflow: hidden;
  border: 1px solid #e5e5e5;
  border-radius: @border-radius-base;
}

.fileNameAndIcon {
  display: flex;
  align-items: center;

  svg {
    flex-shrink: 0;
    width: 22px;
    height: 22px;
  }
}

.fileName {
  margin: 0 15px 0 4px;
  overflow: hidden;
  color: black;
  white-space: nowrap;
  text-overflow: ellipsis;
}
