.title-wrap {
  position: relative;
  padding: 10px 12px 10px 40px;
}

.icons-wrap {
  position: absolute;
  top: 0;
  left: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;

  > svg:last-child {
    transform: rotate(180deg);
  }
}
