@import '~@/shared/styles/themes/variables';

.operate {
  color: @primary-color;
  white-space: nowrap;
  cursor: pointer;
}

.page-title {
  margin-bottom: 20px;
  color: black;
  font-weight: 500;
  font-size: 22px;
  line-height: 31px;
}
