@import '~@/shared/styles/themes/variables';

.addButton {
  margin-bottom: 10px;
}

.yellowButton {
  background: #e2b80f;

  &:hover,
  &:focus,
  &:active,
  &:focus-within {
    background: #e2b80f !important;
  }
}

.switchRequest {
  display: inline-flex;
  align-items: center;
}

.switchRequestText {
  margin-left: 4px;
  line-height: 20px;
}
