.grayFirstColumn {
  :global {
    .ant-table-tbody > tr > td:first-child {
      background-color: #eee;
    }
  }
}

.detailedYield {
  margin: 30px 0 10px;
}

.exportButton {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  svg {
    margin-right: 2px;
  }
}
