@import '~@/shared/styles/themes/variables';

.ant-form {
  .ant-form-item-label > label {
    color: @text-color;
    line-height: 20px;
  }

  .ant-form-item-explain-error {
    line-height: 20px;
  }
}

.search-form {
  margin-bottom: 20px;
  padding: 20px 30px;
  border: 1px solid #e5e5e5;
  border-radius: @border-radius-base;

  .ant-form-item {
    min-width: 220px;
    margin-bottom: 0;
  }

  .ant-picker {
    width: 100%;
  }
}
