@import '~@/shared/styles/themes/variables';

.ant-modal {
  .ant-modal-content {
    padding: 0;
  }

  .ant-modal-header {
    min-height: 40px;
    margin-bottom: 0;
    background: @primary-color;
  }

  .ant-modal-title {
    min-height: 40px;
    color: white;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }

  .ant-modal-close {
    top: 9px;
    color: white;

    &:hover {
      color: white;
      background: none;
    }
  }

  .ant-modal-body {
    padding: 30px 30px 40px;
  }
}
