@import '~@/shared/styles/themes/variables';

.base-button {
  height: auto;
  padding: 6px 16px;
  box-shadow: none;
  // background: @primary-color;
  // font-size: 12px;
  // line-height: 17px;
  // font-weight: 500;
  // color: white;

  // &:hover {
  //   color: white !important;
  // }
}
