@import '~@/shared/styles/themes/variables';

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.noDataSource {
  margin: 14px 0 7px;
  color: black;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
}

.uploadBox {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  margin: 115px 0;
}

.excel {
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  overflow: hidden;
  border-radius: @border-radius-base;

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th {
    height: 44px;
    text-align: center;
    border: 1px solid #e5e5e5;
  }

  td {
    height: 52px;
    text-align: center;
    border: 1px solid #e5e5e5;
  }
}

.fixedButtonBox {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 230px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  padding: 0 40px;
  background: white;
  border-top: 1px solid #d9d9d9;
}

.insertPlan {
  padding-bottom: 0 !important;
  :global {
    .ant-form-item {
      margin-bottom: @form-item-margin-bottom !important;
    }
  }
}

.pageTitleWrap {
  display: flex;
  align-items: center;
}

.backPageIcon {
  display: flex;
  cursor: pointer;
}
